<!doctype html>
<html class="no-js" lang="" ng-app="blogApp">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div ng-include='"templates/header.html"'></div>
	<!-- Container -->
	<div class="container">
		<div ng-view></div>
		<!-- Footer -->
		<div ng-include='"templates/footer.html"'></div>
	</div>
	<!-- /Container -->

	<!-- Vendor: Angular and Bootstrap followed by our custom Javascripts -->
	<!-- jQuery allows scripts to execute in partials - jqLite does not allow -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/vendor/ui-bootstrap-tpls-0.12.1.js"></script>

	<!-- Vendor: Textbox.io followed by our custom Javascripts -->
	<script src="js/textboxio/textboxio.js"></script>

	<!-- Custom JavaScript -->
	<script src="js/main.js"></script>

	<!-- Load My Angular Controllers, Module, etc -->
	<script src="app/modules/blogapp.js"></script>
	<script src="app/controllers/blogPostsController.js"></script>
	<script src="app/controllers/singlePostController.js"></script>
	<script src="app/controllers/searchFormController.js"></script>
	<script src="app/controllers/searchPostsController.js"></script>
	<script src="app/controllers/categoriesController.js"></script>
	<script src="app/controllers/emptyController.js"></script>
	<script src="app/controllers/createPostController.js"></script>
	<script src="app/controllers/modalController.js"></script>
	<script src="app/factories/postFactory.js"></script>
	<script src="app/factories/categoryFactory.js"></script>
	<script src="app/factories/settingsFactory.js"></script>
	<script src="bower_components/angular-textbox.io/directives/tbio.js"></script>
	<script src="bower_components/angular-textbox.io/factories/tbioConfigFactory.js"></script>
	<script src="bower_components/angular-textbox.io/factories/tbioValidationsFactory.js"></script>
</body>

</html>
